# ====================================================================
# CONFIGURATION VERCEL - PRODUCTION JAAYNDOUGOU
# ====================================================================
# Copiez ces variables EXACTEMENT dans Vercel Dashboard
# Settings > Environment Variables > Production
# ====================================================================

# ============================================
# 🔐 AUTHENTIFICATION (CRITIQUE - PRIORITÉ 1)
# ============================================

# URL de production (EXACTEMENT cette valeur)
NEXTAUTH_URL=https://jaayndougou.app

# Secret JWT - NE JAMAIS CHANGER après le premier déploiement
# Si vous n'en avez pas, générez avec: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=kiU3OeEIQgsj+SmmDqehUgXlWW6c0PNtQSEQwgnulws=

# ============================================
# 🗄️ BASE DE DONNÉES NEON (CRITIQUE - PRIORITÉ 1)
# ============================================

# URL principale avec PgBouncer (OBLIGATOIRE)
# IMPORTANT: "pooler" dans l'URL + "pgbouncer=true" dans les paramètres
DATABASE_URL=postgresql://neondb_owner:npg_9IjXhtOmSgN6@ep-square-hall-aiasntyk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# URL directe pour les migrations Prisma (RECOMMANDÉ)
# Même URL mais SANS "pgbouncer=true" (ou via endpoint non-pooler)
DIRECT_URL=postgresql://neondb_owner:npg_9IjXhtOmSgN6@ep-square-hall-aiasntyk.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=15

# ============================================
# 🌐 CONFIGURATION PUBLIQUE DU SITE
# ============================================

NEXT_PUBLIC_SITE_URL=https://jaayndougou.app
NEXT_PUBLIC_SITE_NAME=JaayNdougou
NEXT_PUBLIC_WHATSAPP_NUMBER=+221786037913

# ============================================
# 👤 ADMIN (pour seed/setup initial)
# ============================================

ADMIN_EMAIL=admin@jaayndougou.sn
ADMIN_DEFAULT_PASSWORD=Admin@2026

# ====================================================================
# ⚠️ RÈGLES CRITIQUES
# ====================================================================
#
# 1. NEXTAUTH_URL DOIT être "https://jaayndougou.app" (PAS localhost, PAS vercel.app)
#
# 2. DATABASE_URL DOIT contenir:
#    - "pooler" dans le hostname (ep-xxx-pooler.xxx.neon.tech)
#    - "pgbouncer=true" dans les paramètres
#    - "sslmode=require"
#
# 3. NEXTAUTH_SECRET NE DOIT JAMAIS CHANGER après le premier déploiement
#    (sinon toutes les sessions existantes seront invalidées)
#
# 4. Après configuration, REDÉPLOYER pour appliquer les changements
#
# ====================================================================
# 🧪 VÉRIFICATION POST-DÉPLOIEMENT
# ====================================================================
#
# 1. Allez sur: https://jaayndougou.app/api/debug-env
#    (connectez-vous d'abord sur /login si nécessaire)
#
# 2. Vérifiez que:
#    - database.info.host contient votre host Neon
#    - database.connectionTest.connected = true
#    - checks.hasCorrectAuthUrl = true
#    - checks.hasPgBouncer = true
#
# 3. Testez la connexion admin:
#    - PC: https://jaayndougou.app/login
#    - Mobile: https://jaayndougou.app/login
#    - Utilisez: admin@jaayndougou.sn / Admin@2026
#
# 4. Créez une commande test sur le site public
#    Vérifiez qu'elle apparaît dans /admin/orders
#
# ====================================================================
