# ⚠️ VARIABLES CRITIQUES À CONFIGURER SUR VERCEL
# Utilisez ces valeurs EXACTES dans Vercel Dashboard

###########################################
# 1️⃣  AUTHENTIFICATION (CRITIQUE)
###########################################

# URL de production (EXACTEMENT comme ci-dessous, avec https://)
NEXTAUTH_URL=https://jaayndougou.app

# Secret (utilisez la valeur depuis votre fichier .env local)
# Si vous n'en avez pas, générez-en un avec :
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=<COPIEZ_LA_VALEUR_DEPUIS_VOTRE_.ENV_LOCAL>

###########################################
# 2️⃣  BASE DE DONNÉES (CRITIQUE)
###########################################

# URL Neon avec PgBouncer (utilisez la valeur complète depuis .env)
# IMPORTANT : Doit contenir "pgbouncer=true" et "connect_timeout=15"
DATABASE_URL=postgresql://neondb_owner:npg_9IjXhtOmSgN6@ep-square-hall-aiasntyk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

###########################################
# 3️⃣  CONFIGURATION DU SITE (PUBLIC)
###########################################

# URL publique du site
NEXT_PUBLIC_SITE_URL=https://jaayndougou.app

# Nom du site
NEXT_PUBLIC_SITE_NAME=JaayNdougou

# Numéro WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=+221786037913

###########################################
# 4️⃣  EMAIL (OPTIONNEL - si configuré)
###########################################

# Décommentez si vous utilisez un service email
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@jaayndougou.app
# EMAIL_SERVER_USER=your_user
# EMAIL_SERVER_PASSWORD=your_password

###########################################
# 5️⃣  PAIEMENT (OPTIONNEL - si configuré)
###########################################

# Décommentez si vous utilisez Wave ou Orange Money
# WAVE_API_KEY=your_wave_api_key
# ORANGE_MONEY_API_KEY=your_orange_money_api_key

###########################################
# INSTRUCTIONS DE CONFIGURATION
###########################################

# Sur Vercel Dashboard :
# 1. Allez sur https://vercel.com/dashboard
# 2. Sélectionnez votre projet "jaay-ndougou"
# 3. Settings → Environment Variables
# 4. Pour CHAQUE variable ci-dessus :
#    - Cliquez "Add New"
#    - Name : <nom_de_la_variable>
#    - Value : <copiez_la_valeur>
#    - Environment : Cochez SEULEMENT "Production"
#    - Cliquez "Save"
# 5. Redéployez : vercel --prod --yes

# ⚠️ IMPORTANT :
# - NEXTAUTH_URL DOIT être "https://jaayndougou.app" (PAS localhost)
# - DATABASE_URL DOIT contenir "pgbouncer=true"
# - Ne mettez JAMAIS ces valeurs dans Git
